# # DEPLOY 
VITE_API_URL=https://buensaborback.onrender.com

VITE_AUTH0_DOMAIN=dev-zvdxnq2ywscyu5pn.us.auth0.com

VITE_AUTH0_CLIENT_ID=9m0oDnFht1DBbhjWXG1UykMg2Wxl6v62

VITE_AUTH0_CALLBACK_URL=https://dashfront-buensabor-drkg.vercel.app/

VITE_AUTH0_AUDIENCE=http://Auth0Example.com 

# # LOCALES
# VITE_API_URL=http://localhost:8080

# VITE_AUTH0_DOMAIN=dev-zvdxnq2ywscyu5pn.us.auth0.com

# VITE_AUTH0_CLIENT_ID=RNvq7eV7kiSIQs7JiaQjt63Gik19Mxfo

# VITE_AUTH0_CALLBACK_URL=http://localhost:5173/

# VITE_AUTH0_AUDIENCE=http://Auth0Example.com